[metadata]
name = ixmp
author = IIASA Energy Program
author_email = message_ix@iiasa.ac.at
license = Apache
description = ix modeling platform
long_description_content_type = text/markdown
long_description = file:README.md
url = https://github.com/iiasa/ixmp

[options]
packages = ixmp
zip_safe = True
include_package_data = True
install_requires =
    JPype1 >= 0.7.5
    click
    dask [array]
    graphviz
    pandas >= 1.0
    pint
    PyYAML
    xarray
    xlrd
    xlsxwriter
setup_requires =
    setuptools >= 41
    setuptools_scm

[options.extras_require]
tests =
    codecov
    jupyter
    memory_profiler
    pretenders >= 1.4.4
    pytest >= 5
    pytest-cov
    sparse
docs = numpydoc; sphinx >= 3.0; sphinx_rtd_theme; sphinxcontrib-bibtex
tutorial = jupyter

[options.entry_points]
console_scripts =
    ixmp = ixmp.cli:main

[tool:pytest]
# Disable faulthandler plugin on Windows to prevent spurious console noise; see
# - https://github.com/jpype-project/jpype/issues/561
# - https://github.com/iiasa/ixmp/issues/229
# - https://github.com/iiasa/ixmp/issues/247
addopts = --cov=ixmp --cov-config=ci/coveragerc --cov-report=
    -m 'not rixmp and not performance'
    -p no:faulthandler
markers =
    rixmp: test of the ixmp R interface.
    performance: ixmp performance test.

[aliases]
test = pytest
